[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"Tutor2" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\WorkSpace\Tutor2\Tutor2\Interrupts.c" 
"C:\WorkSpace\Tutor2\Tutor2\LCD.c" 
"C:\WorkSpace\Tutor2\Tutor2\MCUInit.c" 
"C:\WorkSpace\Tutor2\Tutor2\ncrt0.a30" 
"C:\WorkSpace\Tutor2\Tutor2\QSK62P.c" 
[WORKSPACE_FILE_STATES]
"C:\WorkSpace\Tutor2\Tutor2\Interrupts.c" 50 50 1078 356 0 1 
"C:\WorkSpace\Tutor2\Tutor2\LCD.c" 75 75 1078 356 0 2 
"C:\WorkSpace\Tutor2\Tutor2\MCUInit.c" 100 100 1078 356 0 3 
"C:\WorkSpace\Tutor2\Tutor2\QSK62P.c" 125 125 1078 356 0 4 
"C:\WorkSpace\Tutor2\Tutor2\ncrt0.a30" 25 25 1074 352 0 0 
[LOADED_PROJECTS]
"Tutor2" 
[END]
